<!DOCTYPE html>
<html lang="ru-Ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="hello &middot; Кирилл Фрейман ">
        <meta property="og:site_name" content="Кирилл Фрейман"/>
        <meta property="og:description" content="Блог о культуре программистов">
        <meta property="og:url" content="http://kfreiman.github.io/article/hello/" />
        <meta property="og:locale" content="ru-Ru">
        <meta name="author" content="Kirill Freiman">
        <meta name="description" content="Блог о культуре программистов">
        <meta name="keywords" content="культура программирования,технологический прогресс,технологии,технологическая сингулярность,Кирилл Фрейман,Open Source">
        <meta name="generator" content="Hugo 0.15" />
        <link rel="stylesheet" href="http://kfreiman.github.io/css/slender-base.css">
        <link rel="stylesheet" href="http://kfreiman.github.io/css/font-awesome-4.5.0.min.css">

        
        <link rel="stylesheet" href="http://kfreiman.github.io/art/hello/style.css">
        

        <title>
            
                hello &middot; Кирилл Фрейман
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header id="header">
                <div class="main">
                    <div class="cogwheel">
                        <div class="shatter t1 color1 cw"></div>
                        <div class="shatter t2 ccw"></div>
                        <div class="shatter t3 cw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 color1 cw"></div>
                      <div class="shatter t2 color2 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 color3 cw"></div>
                      <div class="shatter t2 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 cw"></div>
                      <div class="shatter t2 color1 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 color3 cw"></div>
                      <div class="shatter t2 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 cw"></div>
                      <div class="shatter t2 color1 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 cw"></div>
                      <div class="shatter t2 color2 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 cw"></div>
                      <div class="shatter t2 color1 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 color1cw"></div>
                      <div class="shatter t2 ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 cw"></div>
                      <div class="shatter t2  color1ccw"></div>
                    </div>
                    <div class="cogwheel">
                      <div class="shatter t1 cw"></div>
                      <div class="shatter t2 color2 ccw"></div>
                    </div>
                </div>

                <nav>
                    <ul><li><a href="http://kfreiman.github.io/">home</a></li></ul>
                </nav>
                
                    <h1 class="title">hello</h1>
                    <aside>
                        <p><strong>19.01.2016г.</strong></p>
                    </aside>
                
            </header>

<article class="article-content">
    <p>Это очень важный пост. Его важность в том, что он - первый. Если довериться моему оптимизму и представить, что спустя годы какой-нибудь умник, перечитав в очередной раз любимую запись в своём (этом) блоге, решит перелистать к началу и прочитать самую первую, основополагающую запись, - станет ясно какого рода к ней интерес. Нужно ответить &ldquo;зачем&rdquo;, какой у меня мотив. Показать, что когда я начал свой блог, у меня были веские причины. Что ж, у меня, пожалуй, есть причина. Точнее, неудовлетворённость.</p>

<p>Я - программист. И мне нравится писать код, изучать технологии. Нравится, что в моей профессии поощряются творчество и любопытство. И то, что многие считают необходимым обладать особым складом ума для того, чтобы уметь программировать. Проще говоря, мне нравится этот образ жизни. Наверняка, большинство программистов и IT-специалистов испытывают похожие чувства, и, уж точно, меня понимают.</p>

<p>А остальные - не из мира технологий - понимают ли? Даша, моя бывшая одноклассница, вероятно, не задумывается о разнице между ITшником и программистом. Все равно, что плотник супротив столяра&hellip; Став программистом, я перестал обсуждать свои интересы с близкими людьми. У меня просто не было такого опыта - говорить о новом, подающем большие надежды, эффективном и удобном языке программирования Rust со своей мамой. Мне было очень приятно, когда моя девушка выучила слова CSS и PHP, чтобы отвечать на вопросы о том, чем я занимаюсь, но, думаю, она не объяснит между ними разницы.</p>

<p>Раньше мне нравилось писать рассказы. Да, не с каждым я мог общаться о метафорах и аллитерациях в прозе, но со многими я говорил о персонажах, сюжетах и о писателях. Мне не нужно было придумывать язык общения для этого. Как будто умение говорить о литературе - явление общекультурное. С программированием не так. По крайней мере, я не умею говорить о своей работе так, чтобы это было интересно не-специалисту. Обычно, заканчивается объявлением моей профессии: &ldquo;я - программист&rdquo;, - и дальше мне говорить сложно.</p>

<p>Это и есть та причина, по которой я начал этот блог. Чтобы научиться изъясняться. Я буду писать здесь о своих проектах, исследованиях, и личных открытиях. То есть, я буду писать здесь о том, что интересно конкретно мне. Но я буду делать этом с искренним желанием заинтересовать читателя, который мало что знает об информационных технологиях.</p>

<p>Возможно, к следующему разу я изменю внешний вид этого сайта и расскажу о том, как я это делал. Или о чём-то другом, не о технологиях. Заглядывайте.</p>

</article>
        </div>
        <footer>
            <p>2016 &copy; Кирилл Фрейман</p>
        </footer>


        
        <script type="text/javascript" src="http://kfreiman.github.io/art/hello/script.js"></script>
        

        
    </body>
</html>
